# AI-

./: LICENSE  build.gradle  config.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zrx/aiyunzan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argent/aiyunzan/: MyApplication.java
app/src/main/java/com/argent/aiyunzan/AICENTER/di/component/: Center_MainComponent.java
app/src/main/java/com/argent/aiyunzan/AICENTER/di/module/: Center_MainModule.java
app/src/main/java/com/argent/aiyunzan/AICENTER/mvp/contract/: Center_MainContract.java
app/src/main/java/com/argent/aiyunzan/AICENTER/mvp/model/: Center_MainModel.java
app/src/main/java/com/argent/aiyunzan/AICENTER/mvp/presenter/: Center_MainPresenter.java
app/src/main/java/com/argent/aiyunzan/HOME/di/component/: Home_MainComponent.java  Home_Menu1Component.java  Home_Menu2Component.java  Home_Menu3Component.java  Home_Menu4BuyWxComponent.java  Home_Menu4Component.java  Home_Menu5Click1Component.java  Home_Menu5Component.java  Home_Menu6Component.java  Home_Menu6XqComponent.java
app/src/main/java/com/argent/aiyunzan/HOME/di/module/: Home_MainModule.java  Home_Menu1Module.java  Home_Menu2Module.java  Home_Menu3Module.java  Home_Menu4BuyWxModule.java  Home_Menu4Module.java  Home_Menu5Click1Module.java  Home_Menu5Module.java  Home_Menu6Module.java  Home_Menu6XqModule.java
app/src/main/java/com/argent/aiyunzan/HOME/mvp/contract/: Home_MainContract.java  Home_Menu1Contract.java  Home_Menu2Contract.java  Home_Menu3Contract.java  Home_Menu4BuyWxContract.java  Home_Menu4Contract.java  Home_Menu5Click1Contract.java  Home_Menu5Contract.java  Home_Menu6Contract.java  Home_Menu6XqContract.java
app/src/main/java/com/argent/aiyunzan/HOME/mvp/model/: Home_MainModel.java  Home_Menu1Model.java  Home_Menu2Model.java  Home_Menu3Model.java  Home_Menu4BuyWxModel.java  Home_Menu4Model.java  Home_Menu5Click1Model.java  Home_Menu5Model.java  Home_Menu6Model.java  Home_Menu6XqModel.java
app/src/main/java/com/argent/aiyunzan/HOME/mvp/presenter/: Home_MainPresenter.java  Home_Menu1Presenter.java  Home_Menu2Presenter.java  Home_Menu3Presenter.java  Home_Menu4BuyWxPresenter.java  Home_Menu4Presenter.java  Home_Menu5Click1Presenter.java  Home_Menu5Presenter.java  Home_Menu6Presenter.java  Home_Menu6XqPresenter.java
app/src/main/java/com/argent/aiyunzan/MAIN/di/component/: LoginAuthCodeComponent.java  LoginComponent.java  LoginForgetComponent.java  MainComponent.java  RegisterComponent.java  SplashComponent.java
app/src/main/java/com/argent/aiyunzan/MAIN/di/module/: LoginAuthCodeModule.java  LoginForgetModule.java  LoginModule.java  MainModule.java  RegisterModule.java  SplashModule.java
app/src/main/java/com/argent/aiyunzan/MAIN/mvp/contract/: LoginAuthCodeContract.java  LoginContract.java  LoginForgetContract.java  MainContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/com/argent/aiyunzan/MAIN/mvp/model/: LoginAuthCodeModel.java  LoginForgetModel.java  LoginModel.java  MainModel.java  RegisterModel.java  SplashModel.java
app/src/main/java/com/argent/aiyunzan/MAIN/mvp/presenter/: LoginAuthCodePresenter.java  LoginForgetPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/argent/aiyunzan/common/adapter/: CommonViewPagerAdapter.java
app/src/main/java/com/argent/aiyunzan/common/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/argent/aiyunzan/common/utils/: CheckBankCardUtils.java  CommonUtils.java  EdittextDialogUtils.java  JcgxDialog.java  OptionsPickerViewUtils.java  PictureSelectorUtils.java  RxUtils.java  SaveImageToGalleryUtils.java  SmsTimeUtils.java  WeiboDialogUtils.java  setStatusBarUtils.java
app/src/main/java/com/argent/aiyunzan/common/widget/: CustomEditText.java  NotScrollCustomViewPager.java  ObserverButton.java  PieView.java
app/src/main/res/drawable/: center_main_ljgm_shape.xml  home_menu3_shape.xml  home_menu4_rectangle_shape.xml  home_menu4_selector.xml  login_btn_enable.xml  login_btn_false_shape.xml  login_btn_true_shape.xml  login_edittext_shape.xml  mine_menu3_btn_shape.xml  mine_menu3_red_shape.xml  mine_menu4_rectangle_shape.xml  mine_menu4_tx_shape.xml  mine_menu6_btn_shape.xml  mine_wszl_radio_select.xml  mine_wszl_save_shape.xml  take_main_click_shape.xml
app/src/main/res/drawable-xhdpi/: home_menu1.xml  home_menu2.xml  home_menu3.xml  home_menu4.xml
app/src/main/res/layout/: activity_home__menu1.xml  activity_home__menu2.xml  activity_home__menu3.xml  activity_home__menu4.xml  activity_home__menu4_buy_wx.xml  activity_home__menu5.xml  activity_home__menu5_click1.xml  activity_home__menu6.xml  activity_home__menu6_xq.xml  activity_login.xml  activity_login_auth_code.xml  activity_login_forget.xml  activity_main.xml  activity_mine__menu1.xml  activity_mine__menu1_click1.xml  activity_mine__menu2.xml  activity_mine__menu3.xml  activity_mine__menu4.xml  activity_mine__menu6.xml  activity_mine__srmx.xml  activity_mine__wszl.xml  activity_register.xml  activity_splash.xml  bottom_navigation.xml  custom_edittext_dialog.xml  custom_message_dialog.xml  empty_box.xml  fragment_center__main.xml  fragment_home__main.xml  fragment_mine__main.xml  fragment_take__main.xml  include_fragment_main_menutop.xml  include_title.xml  item_home_xszy.xml  item_main_guangao.xml  item_mine_srmxclick.xml  item_mine_tdxx.xml  item_mine_txjl.xml  jcgx_dialog.xml  toolbar_home__menu3.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zrx/aiyunzan/: ExampleUnitTest.java
arms-autolayout/: proguard-rules.pro
picture_library/: build.gradle  proguard-rules.pro
picture_library/src/main/res/layout/: picture_selector.xml
picture_library/src/main/res/values/: styles.xml
ucrop_library/: build.gradle
(+159 files in other folders)
