<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#160A6A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/splash_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#6AD3DE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.5dp">

                <TextView
                    android:id="@+id/tv_machine_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="AI云赞自动点赞系统（限购10台)"
                    android:textColor="#ff6ad3de"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="35dp"
                    android:text="￥128"
                    android:textColor="#ff6ad3de"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cost_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="35dp"
                    android:text="原价：￥168"
                    android:textColor="#ff6ad3de"
                    android:textSize="15sp" />

                <View
                    android:layout_width="51dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="243dp"
                    android:layout_marginTop="45dp"
                    android:background="#FF2D00" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="#6AD3DE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="购买数量"
                android:textColor="#ff6ad3de"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="33.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_menu4_rectangle_shape">

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="—"
                    android:textColor="#6AD3DE"
                    android:textSize="24.5sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:background="#6AD3DE" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="#ff6ad3de"
                    android:textSize="24sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="#6AD3DE" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#6AD3DE"
                    android:textSize="24sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_zje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.5dp"
                android:text="总金额：0.0"
                android:textColor="#ff6ad3de"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="选择支付方式"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <!--                隐藏银行支付-->
            <LinearLayout
                android:id="@+id/ll_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.5dp"
                android:layout_marginTop="19.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_menu4_1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="8dp"
                    android:text="快捷支付
银行卡快捷支付"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.5dp"
                    android:background="@drawable/home_menu4_selector" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#0F335F" />

            <LinearLayout
                android:id="@+id/ll_select2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.5dp"
                android:layout_marginTop="8.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_menu4_2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="8dp"
                    android:text="支付宝支付"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.5dp"
                    android:background="@drawable/home_menu4_selector" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#0F335F" />

            <LinearLayout
                android:id="@+id/ll_select3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.5dp"
                android:layout_marginTop="8.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_menu4_3" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="8dp"
                    android:text="微信支付"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_select3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.5dp"
                    android:background="@drawable/home_menu4_selector" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#0F335F" />

            <RelativeLayout
                android:id="@+id/rl_ljgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="30.5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_menu4_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="立即购买"
                    android:textColor="#ff061f3e"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>