<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#160A6A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6.5dp"
                android:background="#172F9D">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="持卡人姓名："
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:hint="请输入持卡人姓名"
                    android:maxLength="8"
                    android:textColor="@color/white"
                    android:textColorHint="#709ED7"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_khhmc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6.5dp"
                android:background="#172F9D">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="开户行名称："
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.argent.aiyunzan.common.widget.CustomEditText
                    android:id="@+id/et_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="请选择银行名称"
                    android:maxLength="8"
                    android:textColor="@color/white"
                    android:textColorHint="#709ED7"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6.5dp"
                android:background="#172F9D">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="银行卡号："
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="请输入16位或19位银行卡号"
                    android:textColor="@color/white"
                    android:textColorHint="#709ED7"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6.5dp"
                android:background="#172F9D"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="绑定身份证："
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:hint="请输入正确的18位身份证号码"
                    android:maxLength="18"
                    android:textColor="@color/white"
                    android:textColorHint="#709ED7"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:digits="1234567890Xx"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6.5dp"
                android:background="#172F9D"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="支付宝账号："
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_verifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:hint="请输入正确的个人提现支付宝账号"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="#709ED7"
                    android:textSize="13sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_code"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_marginRight="11dp"-->
                <!--                    android:background="@drawable/mine_menu3_red_shape"-->
                <!--                    android:enabled="false"-->
                <!--                    android:minWidth="0dp"-->
                <!--                    android:minHeight="0dp"-->
                <!--                    android:paddingLeft="8dp"-->
                <!--                    android:paddingTop="4dp"-->
                <!--                    android:paddingRight="8dp"-->
                <!--                    android:paddingBottom="4dp"-->
                <!--                    android:text="获取"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6.5dp"
                android:background="#172F9D"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="设置提现密码："
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:hint="请设置6位数字提现密码"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textColor="@color/white"
                    android:textColorHint="#709ED7"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18.5dp"
                android:text="温馨提示*"
                android:textColor="#ffff0000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="11dp"
                android:text="1、再三检查所有信息正确之后再点确定绑定！"
                android:textColor="#ffff0000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="11dp"
                android:text="2、如填写资料错误！请及时在客服中心联系客服更正！"
                android:textColor="#ffff0000"
                android:textSize="15sp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:lineSpacingExtra="11dp"-->
            <!--                android:text="3、确认输入银行卡无误后点击确定绑定银行卡！"-->
            <!--                android:textColor="#ffff0000"-->
            <!--                android:textSize="12sp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="4、银行卡绑定错误请在客服中心联系客服更正！"-->
            <!--                android:textColor="#ffff0000"-->
            <!--                android:textSize="12sp" />-->

            <com.argent.aiyunzan.common.widget.ObserverButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="112dp"
                android:background="@drawable/login_btn_enable"
                android:enabled="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="53dp"
                android:paddingTop="9dp"
                android:paddingRight="53dp"
                android:paddingBottom="9dp"
                android:text="确定绑定"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>