<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#160A6A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125.5dp"
                android:layout_height="125.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:src="@drawable/splash_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="AI云赞"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_click1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10.5dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服1QQ："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    tools:text="xzcxzc" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#061F3E" />

            <RelativeLayout
                android:id="@+id/rl_click2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服2QQ："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    tools:text="sadas" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_click3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服微信1："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    tools:text="4354645234" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#061F3E" />

            <RelativeLayout
                android:id="@+id/rl_click4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服微信2："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    tools:text="4354645234" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_click5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F074A">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="团队长VIP专属QQ："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_1"
                    android:layout_marginLeft="14dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    tools:text="4354645234" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#061F3E" />

            <RelativeLayout
                android:id="@+id/rl_click6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F074A">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="团队长VIP专属微信："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_2"
                    android:layout_marginLeft="14dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    tools:text="4354645234" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="115dp"
                android:background="#0F074A">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>