<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

        <LinearLayout
            android:background="#160A6A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100.5dp"
                android:layout_height="100.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:src="@drawable/splash_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="AI云赞"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_click1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10.5dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服1QQ："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    tools:text="4354645234"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:text="点击复制QQ号"
                    android:textColor="#ff0a23"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#061F3E" />

            <RelativeLayout
                android:id="@+id/rl_click2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服2QQ："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    tools:text="4354645234"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:text="点击复制QQ号"
                    android:textColor="#ff0a23"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_click3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服微信1："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    tools:text="4354645234"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#061F3E" />

            <RelativeLayout
                android:id="@+id/rl_click4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0F074A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    android:text="客服微信2："
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115dp"
                    tools:text="4354645234"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_menu5_1" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#0F074A">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.5dp"
                    tools:text="工作时间：	9:30-11:30		                      14:00-20:30"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="版本号：V1.0"
                android:textColor="@color/color_69"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/mine_menu6_btn_shape"
                android:paddingLeft="48.5dp"
                android:paddingRight="48.5dp"
                android:text="点击自动更新版本"
                android:textColor="#ABC6FF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:text="温馨提示*"
                android:textColor="#fffa0000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="46dp"
                android:text="1、如无法自动更新版本，请联系以上QQ和微信客服！"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

</LinearLayout>