<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#160A6A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="温馨提示*"
                android:textColor="#fffa0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_werden_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="8dp"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_werden_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8dp"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_such_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8dp"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8dp"
                android:text="4、请务必绑定正确的银行卡，否则无法到账！"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8dp"
                android:text="5、超过规定提现时间提现的金额隔天到账！"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8dp"
                android:text="6、银行卡绑定错误请在客服中心联系客服更正！"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:background="#172F9D">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="23.5dp"
                    android:text="提现金额"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/mine_main_menu2_1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="93.5dp"
                    android:layout_marginRight="19dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="114.5dp"
                    android:textColor="#fff4f9ff"
                    android:textSize="12sp"
                    tools:text="余额¥0.00" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="146dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/mine_menu4_tx_shape"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:text="提现到银行卡"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="8"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="36sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>