<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160A6A"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/my_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/my_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--头部-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22.5dp"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="昵称："
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="AI领袖"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的ID："
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_uid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="12345"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="推荐人ID："
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_fid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="56789"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/iv_avatar"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="44.5dp"
                            android:src="@drawable/mine_main_1" />

                        <Button
                            android:id="@+id/btn_wszl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/main_jrgm"
                            android:text="完善资料"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <!--2-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="17.5dp"
                        android:layout_marginRight="13dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_click1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_2" />

                            <ImageView
                                android:layout_width="20.5dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginTop="38dp"
                                android:src="@drawable/mine_left" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="33.5dp"
                                android:text="总收入："
                                android:textColor="@color/white"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/tv_all_shou"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="33.5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0元"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="60dp"
                                android:text="AI系统数量："
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="125dp"
                                android:layout_marginTop="60dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0台"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <!--2-->

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_click2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/mine_main_2" />

                            <ImageView
                                android:layout_width="20.5dp"
                                android:layout_height="32dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="38dp"
                                android:layout_marginRight="136dp"
                                android:src="@drawable/mine_right" />

                            <TextView
                                android:id="@+id/tv_change"
                                android:layout_width="90.5dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="33.5dp"
                                android:layout_marginRight="40dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0.00元"
                                android:textColor="@color/white"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="60dp"
                                android:layout_marginRight="40dp"
                                android:text="当前可提现余额"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!--3-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="24.5dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_srmx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="收入明细"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_3" />

                            <TextView
                                android:id="@+id/tv_day_shou"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:text="0.00元"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="24dp"
                                android:text="今日收入"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_txjl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_3" />

                            <TextView
                                android:id="@+id/tv_werden"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:text="0.00元"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="24dp"
                                android:text="已提现"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--4-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="23.5dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.5dp"
                                android:text="我的团队"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.5dp"
                                android:text="立即提现"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.5dp"
                                android:text="完善提现资料"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--5-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_menu4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.5dp"
                                android:text="提现改密"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_menu5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.5dp"
                                android:text="分享码"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_menu6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mine_main_9" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.5dp"
                                android:text="更新版本"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/main_jrgm"
                        android:text="退出登陆"
                        android:textColor="#509EFF"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>