<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160A6A"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/center_main_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="71dp"
                android:text="智能系统自动点赞关注"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="71dp"
                android:layout_marginRight="10dp"
                android:text="完美躺赚工具一键启动"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:src="@drawable/login_text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="166dp"
                android:text="短视频点赞工作台"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="272dp"
                android:layout_marginTop="169dp"
                android:src="@drawable/center_main_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/center_main_3" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="0台"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="数量"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/center_main_4" />

                    <TextView
                        android:id="@+id/tv_click_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="0次"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="点赞总数"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/center_main_5" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="0元"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="点赞佣金"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fxm"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/center_main_6" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:includeFontPadding="false"
                        android:text="分享码"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="287dp"
                android:layout_marginTop="257dp"
                android:src="@drawable/center_main_7" />

            <TextView
                android:id="@+id/tv_czsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="301dp"
                android:layout_marginTop="254dp"
                android:text="操作说明"
                android:textColor="#ff1195fd"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="277dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_main_10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="246dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_main_8" />

            <ImageView
                android:id="@+id/iv_runtop"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="320dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="356dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_main_11"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="520dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_main_12" />

            <ImageView
                android:id="@+id/iv_ljgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="600dp"
                android:layout_marginBottom="17.5dp"
                android:src="@drawable/center_main_13" />

            <TextView
                android:id="@+id/tv_gzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="540dp"
                android:text="AI自动点赞系统分布式工作中"
                android:textColor="#ffffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_runbottom"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="540dp"
                android:layout_toRightOf="@id/tv_gzz"
                android:background="@drawable/center_main_no_14"/>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>