<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#160A6A">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        tools:text="1、czczsafsasaczsafsasaczsafsasaczsafsasaczsafsasasafsasa" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_text"
        android:background="#0F335F" />
</RelativeLayout>